name: Build Linux Image Template
on:
  workflow_call:
    inputs:
      name:
        type: string
        required: true
        description: "Short name of the game."
      description:
        type: string
        required: true
        description: "Description of the container purpose."
    secrets:
      gcloud_key:
        required: true
        description: "Google Cloud Build access key"
      gcloud_project:
        required: true
        description: "Google Cloud Build project"
      docker_username:
        required: true
        description: "Docker Hub username"
      docker_password:
        required: true
        description: "Docker Hub password"

jobs:

  build:
    name: Build image
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
      - uses: actions/checkout@v3
      - name: Trigger Build on Google Cloud
        env:
          GCLOUD_PROJECT: ${{ secrets.gcloud_project }}
          GCLOUD_KEY_DATA: ${{ secrets.gcloud_key }}
          GCLOUD_KEY_FILE: ${{ runner.temp }}/key.json
          GCLOUD_BUILD_ID: ${{ runner.temp }}/build.id
        run: |
          echo $GCLOUD_KEY_DATA > $GCLOUD_KEY_FILE
          gcloud auth login --cred-file=$GCLOUD_KEY_FILE
          gcloud builds triggers run build-game --project $GCLOUD_PROJECT --region europe-west1 --substitutions _IMAGE=${{ inputs.name }} --format json | jq -r .metadata.build.id >> $GCLOUD_BUILD_ID
          gcloud beta builds log --stream $(cat $GCLOUD_BUILD_ID) --project $GCLOUD_PROJECT --region europe-west1

  readme:
    name: Update readme
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3
      - name: Update Docker Hub Description
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.docker_username }}
          password: ${{ secrets.docker_password }}
          repository: lanlords/${{ inputs.name }}
          readme-filepath: ./containers/${{ inputs.name }}/README.md
          short-description: ${{ inputs.description }}
