name: Build Linux Image Template
on:
  workflow_call:
    inputs:
      name:
        type: string
        required: true
        description: "Short name of the game."
      description:
        type: string
        required: true
        description: "Description of the container purpose."
      maximize_space:
        type: boolean
        required: false
        default: false
        description: "Maximize github action build space."

jobs:
  build:
    name: Build image
    runs-on: ubuntu-20.04
    steps:
      - name: Maximize build space
        if: ${{ inputs.maximize_space }}
      - run: |
          sudo rm -rf /opt/az/                 # 1.3G
          sudo rm -rf /opt/hostedtoolcache/    # 7.1G
          sudo rm -rf /usr/share/dotnet/       # 3.3G
          sudo rm -rf /usr/share/swift/        # 1.6G
          sudo rm -rf /usr/local/lib/android/  # 12G
      - uses: actions/checkout@v3
      - name: Docker Login
        run: echo ${{ secrets.DOCKER_ACCESS_TOKEN }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Build Image
        run: docker build -t lanlords/${{ inputs.name }} .
        working-directory: containers/${{ inputs.name }}

      # master
      - name: Push Image
        run: docker push lanlords/${{ inputs.name }}

  readme:
    name: Update readme
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - uses: actions/checkout@v3
      - name: Update Docker Hub Description
        uses: peter-evans/dockerhub-description@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: lanlords/${{ inputs.name }}
          readme-filepath: ./containers/${{ inputs.name }}/README.md
          short-description: ${{ inputs.description }}
