name: Test Job Template
on:
  workflow_call:
    inputs:
      name:
        type: string
        required: true
        description: "Short name of the game."

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Name of Game
        run: echo "${{ inputs.name }}"
      - name: List of Changed files
        run: echo "${{ needs.check-requirements.outputs.changed-files-list }}"
