name: Build Images
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    # every monday morning at 04:30
    - cron: '30 4 * * 1'

jobs:
  # prerequisites
  check-requirements:
    name: Check requirements
    runs-on: ubuntu-20.04
    outputs:
      changed-files-list: ${{ steps.check-changed-files.outputs.changed-files-list }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Store changed files list
        id: check-changed-files
        run: |
          echo 'changed-files-list<<EOF' >> $GITHUB_OUTPUT
          git show --name-only --pretty=format: ${{ github.sha }} >> $GITHUB_OUTPUT
          echo 'EOF' >> $GITHUB_OUTPUT
      - name: Output changed files list
        run: >
          echo "${{ steps.check-changed-files.outputs.changed-files-list }}"

  # games
  build-bf1942:
    name: Battlefield 1942
    needs: check-requirements
    if: contains(needs.check-requirements.outputs.changed-files-list, 'bf1942') || github.event_name == 'schedule'
    uses: ./.github/workflows/_linux.yml
    secrets: inherit
    with:
      name: bf1942
      description: "Battlefield 2 game server. Updated automatically."

  build-bf2:
    name: Battlefield 2
    needs: check-requirements
    if: contains(needs.check-requirements.outputs.changed-files-list, 'bf2') || github.event_name == 'schedule'
    uses: ./.github/workflows/_linux.yml
    secrets: inherit
    with:
      name: bf2
      description: "Battlefield 2 game server. Updated automatically."

  build-cod2:
    name: Call of Duty 2
    needs: check-requirements
    if: contains(needs.check-requirements.outputs.changed-files-list, 'cod2') || github.event_name == 'schedule'
    uses: ./.github/workflows/_linux.yml
    secrets: inherit
    with:
      name: cod2
      description: "Call of Duty 2 game server. Updated automatically."

  build-cod4:
    name: Call of Duty 4
    needs: check-requirements
    if: contains(needs.check-requirements.outputs.changed-files-list, 'cod4') || github.event_name == 'schedule'
    uses: ./.github/workflows/_linux.yml
    secrets: inherit
    with:
      name: cod4
      description: "Call of Duty 4 game server. Updated automatically."

  build-cod5:
    name: Call of Duty 5
    needs: check-requirements
    if: contains(needs.check-requirements.outputs.changed-files-list, 'cod5') || github.event_name == 'schedule'
    uses: ./.github/workflows/_linux.yml
    secrets: inherit
    with:
      name: cod5
      description: "Call of Duty 5 game server. Updated automatically."
      maximize_space: true

  build-csgo:
    name: Counter-Strike Global Offensive
    needs: check-requirements
    if: contains(needs.check-requirements.outputs.changed-files-list, 'csgo') || github.event_name == 'schedule'
    uses: ./.github/workflows/_linux.yml
    secrets: inherit
    with:
      name: csgo
      description: "Counter-Strike: Global Offensive game server. Updated automatically."

  build-tf2:
    name: Team Fortress 2
    needs: check-requirements
    if: contains(needs.check-requirements.outputs.changed-files-list, 'tf2') || github.event_name == 'schedule'
    uses: ./.github/workflows/_linux.yml
    secrets: inherit
    with:
      name: tf2
      description: "Team Fortress 2 game server. Updated automatically."
